# irrigation-management

./: Dockerfile  INSTALLATION_AND_DEPLOYMENT.md  Irrigation.postman_collection.json  MAVEN_MODULES.md  README.md  pom.xml
.jpb/: persistence-units.xml
aggregate/: pom.xml
aggregate/convertor/: pom.xml
aggregate/convertor/src/main/java/com/irrigation/aggregates/irrigationservice/convertor/common/: DateTimeConvertor.java  JsonUtils.java  VersionUtils.java
aggregate/convertor/src/main/java/com/irrigation/aggregates/irrigationservice/convertor/plot/: PlotDtoConvertor.java  PlotKeyDtoConvertor.java
aggregate/convertor/src/main/java/com/irrigation/aggregates/irrigationservice/convertor/plotconfiguration/: PlotConfigurationDtoConvertor.java
aggregate/convertor/src/main/java/com/irrigation/aggregates/irrigationservice/convertor/schedule/: ScheduleDtoConvertor.java  ScheduleKeyDtoConvertor.java
aggregate/domain/: pom.xml
aggregate/domain/src/main/java/com/irrigation/aggregates/irrigationservice/domain/deviceschedule/: DeviceScheduleState.java  DeviceScheduleStateKey.java
aggregate/domain/src/main/java/com/irrigation/aggregates/irrigationservice/domain/plot/: Plot.java  PlotKey.java
aggregate/domain/src/main/java/com/irrigation/aggregates/irrigationservice/domain/plotconfiguration/: PlotConfiguration.java
aggregate/domain/src/main/java/com/irrigation/aggregates/irrigationservice/domain/schedule/: Schedule.java  ScheduleKey.java
aggregate/dto/: pom.xml
aggregate/dto/src/main/java/com/irrigation/aggregates/irrigationservice/dto/common/: BaseDto.java  EntityWithKeyDto.java  NamedDto.java  VersionedDto.java
aggregate/dto/src/main/java/com/irrigation/aggregates/irrigationservice/dto/device/: DeviceState.java
aggregate/dto/src/main/java/com/irrigation/aggregates/irrigationservice/dto/irrigation/: IrrigationDto.java  WaterAmountDto.java  WaterScheduleDto.java  WaterUnit.java
aggregate/dto/src/main/java/com/irrigation/aggregates/irrigationservice/dto/irrigationstatus/: IrrigationState.java  IrrigationStatusDto.java
aggregate/dto/src/main/java/com/irrigation/aggregates/irrigationservice/dto/plot/: AddressDto.java  PlotDto.java  PlotKeyDto.java  PlotSizeDto.java  PlotUnit.java
aggregate/dto/src/main/java/com/irrigation/aggregates/irrigationservice/dto/plotconfiguration/: CropType.java  PlotConfigurationDto.java  SoilType.java
aggregate/dto/src/main/java/com/irrigation/aggregates/irrigationservice/dto/schedule/: ScheduleDto.java  ScheduleKeyDto.java
aggregate/dto/src/main/java/com/irrigation/aggregates/irrigationservice/dto/user/: CustomerKeyDto.java
api/: pom.xml
api/src/main/java/com/irrigation/services/irrigationservice/api/common/: ResourceUtils.java
api/src/main/java/com/irrigation/services/irrigationservice/api/irrigationstatus/: IrrigationStatusController.java
api/src/main/java/com/irrigation/services/irrigationservice/api/plot/: AllPlotController.java  PlotController.java
api/src/main/java/com/irrigation/services/irrigationservice/api/plotconfiguration/: PlotConfigurationController.java
api/src/main/java/com/irrigation/services/irrigationservice/api/schedule/: ScheduleController.java
core/: pom.xml
core/src/main/java/com/irrigation/services/irrigationservice/core/: SeedDataService.java
core/src/main/java/com/irrigation/services/irrigationservice/core/deviceschedule/: DeviceScheduleStateService.java  DeviceScheduleStateServiceImpl.java  DeviceScheduleStateUtils.java
core/src/main/java/com/irrigation/services/irrigationservice/core/irrigation/: IrrigationService.java  IrrigationServiceImpl.java
core/src/main/java/com/irrigation/services/irrigationservice/core/plot/: PlotService.java  PlotServiceImpl.java
core/src/main/java/com/irrigation/services/irrigationservice/core/plotconfiguration/: PlotConfigurationService.java  PlotConfigurationServiceImpl.java
core/src/main/java/com/irrigation/services/irrigationservice/core/schedule/: ScheduleService.java  ScheduleServiceImpl.java
integration/: pom.xml
integration/src/main/java/com/irrigation/services/irrigationservice/integration/: DeviceCommunicationService.java  DeviceCommunicationServiceImpl.java
main/: pom.xml
main/src/main/java/com/irrigation/services/irrigationservice/main/: IrrigationServiceApplication.java
main/src/main/java/com/irrigation/services/irrigationservice/main/configuration/: SwaggerConfig.java
main/src/main/resources/: application.yml
main/src/test/java/com/irrigation/services/irrigationservice/main/: IrrigationServiceApplicationTests.java
persistence-jpa/: pom.xml
persistence-jpa/src/main/java/com/irrigation/services/irrigationservice/persistence/jpa/deviceschedule/: JpaDeviceScheduleStateRepository.java
persistence-jpa/src/main/java/com/irrigation/services/irrigationservice/persistence/jpa/plot/: JpaPlotRepository.java
persistence-jpa/src/main/java/com/irrigation/services/irrigationservice/persistence/jpa/plotconfiguration/: JpaPlotConfigurationRepository.java
persistence-jpa/src/main/java/com/irrigation/services/irrigationservice/persistence/jpa/schedule/: JpaScheduleRepository.java
persistence-jpa/src/main/resources/: create_role_and_database_script.sql  create_tables_script.sql
service-tests/: pom.xml
settings/: settings.xml
