<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>

	<groupId>com.irrigation.services</groupId>
	<artifactId>irrigation-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Irrigation Management :: Irrigation Service</name>
	<description>Service to create and configure plot of lands</description>

	<properties>
		<java.version>17</java.version>
		<springfox.swagger.version>3.0.0</springfox.swagger.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>aggregate</module>
		<module>core</module>
		<module>api</module>
		<module>main</module>
		<module>integration</module>
		<module>persistence-jpa</module>
		<module>service-tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Project Module Dependencies-->
			<dependency>
				<groupId>com.irrigation.services</groupId>
				<artifactId>irrigation-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.irrigation.services</groupId>
				<artifactId>irrigation-service-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.irrigation.services</groupId>
				<artifactId>irrigation-service-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.irrigation.services</groupId>
				<artifactId>irrigation-service-persistence-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.irrigation.services</groupId>
				<artifactId>irrigation-service-servicetests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.irrigation.services</groupId>
				<artifactId>irrigation-service-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.irrigation.aggregates</groupId>
				<artifactId>irrigation-service-aggregate-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.irrigation.aggregates</groupId>
				<artifactId>irrigation-service-aggregate-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.irrigation.aggregates</groupId>
				<artifactId>irrigation-service-aggregate-convertor</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring Boot Starter Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-rest</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- External Dependencies-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<!-- Spring Boot Test Dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
