<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.irrigation.aggregates</groupId>
        <artifactId>irrigation-service-aggregate</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>irrigation-service-aggregate-convertor</artifactId>
    <name>Irrigation Management :: Irrigation Service :: Aggregate :: Convertor</name>

    <dependencies>
        <dependency>
            <groupId>com.irrigation.aggregates</groupId>
            <artifactId>irrigation-service-aggregate-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.irrigation.aggregates</groupId>
            <artifactId>irrigation-service-aggregate-domain</artifactId>
        </dependency>
    </dependencies>
</project>